DEBUG=TRUE

BLOGSLEY_DOMAIN=blogsley.docker
BLOGSLEY_SECRET_KEY=UNSAFELYpushDEVsecretsToGitbutITSnotFORprodSOwtv
PROXY_PORT=8000
POSTGRES_DB=blogsley
POSTGRES_HOST=pg
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

AWS_ACCESS_KEY_ID=blogsley
AWS_SECRET_ACCESS_KEY=blogsley

S3_HOST=s3
S3_BUCKET=media

MEDIA_HOST=nginx