# Absinthe

# Postgres
POSTGRES_DB=blogsley
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
POSTGRES_USER=blogsley
POSTGRES_PASSWORD=blogsley

MINIO_DOMAIN=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key
MINIO_BUCKET='blogsley'
MINIO_DEFAULT_BUCKETS=${MINIO_BUCKET}
MINIO_ACCESS_KEY=blogsley
MINIO_SECRET_KEY=blogsley

S3_HOST=s3.${BLOGSLEY_DOMAIN}
S3_BUCKET=${S3_BUCKET}
